[gd_scene format=3 uid="uid://dfp142scgf6yl"]

[ext_resource type="Script" uid="uid://dwxo4ppf4yd8r" path="res://scripts/arena.gd" id="1_arena"]
[ext_resource type="Script" uid="uid://cqdrgfxv0u6s" path="res://scripts/track.gd" id="3_track"]
[ext_resource type="PackedScene" uid="uid://htxur0somu26" path="res://scenes/crt_overlay.tscn" id="4_crt"]
[ext_resource type="Script" uid="uid://4dejmmj07pl7" path="res://scripts/lap_system.gd" id="8_laps"]
[ext_resource type="Script" uid="uid://db2o4jbic7lld" path="res://scripts/screen_transition.gd" id="9_trans"]
[ext_resource type="Shader" uid="uid://ch25u38rehbdc" path="res://shaders/diamond_wipe.gdshader" id="10_wipe"]

[sub_resource type="ShaderMaterial" id="Mat_wipe"]
shader = ExtResource("10_wipe")
shader_parameter/cell_count = 14.0
shader_parameter/progress = 0.0
shader_parameter/spread = 0.6
shader_parameter/cover_color = Color(0, 0, 0, 1)

[node name="Arena" type="Node2D" unique_id=1666835188]
script = ExtResource("1_arena")

[node name="Camera2D" type="Camera2D" parent="." unique_id=235869486]

[node name="Background" type="Polygon2D" parent="." unique_id=566701006]
color = Color(0.024, 0.024, 0.031, 1)
polygon = PackedVector2Array(-480, -270, 480, -270, 480, 270, -480, 270)

[node name="Track" type="Node2D" parent="." unique_id=1345476626]
script = ExtResource("3_track")

[node name="SkidLayer" type="Node2D" parent="." unique_id=676621785]

[node name="Cars" type="Node2D" parent="." unique_id=418718834]

[node name="Scores" type="Node" parent="." unique_id=505923001]

[node name="Popups" type="Node2D" parent="." unique_id=1927772597]

[node name="LapSystem" type="Node" parent="." unique_id=1782004313]
script = ExtResource("8_laps")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1047362807]

[node name="Readout" type="Label" parent="HUD" unique_id=151312461]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -17.0
offset_right = 97.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="PlayerBoard" type="VBoxContainer" parent="HUD" unique_id=659437683]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -104.0
offset_right = 140.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Score" type="Label" parent="HUD" unique_id=151312462]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.0
offset_right = 107.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.9411765, 0.62352943, 1)
theme_override_colors/font_outline_color = Color(0.019607844, 0.019607844, 0.03137255, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1

[node name="ScreenTransition" type="CanvasLayer" parent="." unique_id=1782004314]
layer = 90
script = ExtResource("9_trans")

[node name="Screen" type="ColorRect" parent="ScreenTransition" unique_id=1782004315]
z_index = 1
material = SubResource("Mat_wipe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CRTOverlay" parent="." unique_id=96613536 instance=ExtResource("4_crt")]
