[gd_scene format=3 uid="uid://4q8es8mqhg8p"]

[sub_resource type="RectangleShape2D" id="Shape_line"]
size = Vector2(24, 80)

[node name="FinishLine" type="Area2D" unique_id=2032283798]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1106629963]
shape = SubResource("Shape_line")
